CACHE MANIFEST
#18-Jun-2013

CACHE:

#images
/img/ucsf-header-separator.png
/img/homescreen/cal-72.png
/img/homescreen/dir-72.png
/img/homescreen/emerg-72.png
/img/homescreen/fit-72.png
/img/homescreen/lib-72.png
/img/homescreen/map-72.png
/img/homescreen/news-72.png
/img/homescreen/shut-72.png
/img/homescreen/soc-72.png

#internal HTML documents
/
/shuttle/
/directory/
/news/
/maps/
/library/
/fitness/
/events/
/social/
/emergency/
/about/
/feedback/

#style sheets
/css/main.css
/css/mainPage.css
/css/secondary.css
/css/shuttle.css

#style sheet images
/img/select-options-bg.png
/img/background-decor.png
/img/external-link.png
/img/select-options-bg.png
/img/ucsf-header-separator.png
/img/ucsf-list-arrow.png
/img/watermark.png

#javascript files
//apis.ucsf.edu/jsapi?person
//apis.ucsf.edu/jsapi?shuttle
//www.google.com/jsapi
//www.google-analytics.com/ga.js
/js/campuskit.js
/js/modules/angular.js
/js/modules/shuttle.js

# partials for shuttle app
# /shuttle/partials/main_menu.html
# /shuttle/partials/planner.html
# /shuttle/partials/routeList.html
# /shuttle/partials/schedule.html
# /shuttle/partials/stopList.html

NETWORK:
*