CACHE MANIFEST
#12-Jun-2013 v2

CACHE:

#images
/assets/img/ucsf-header-separator.png
/assets/img/homescreen/cal-72.png
/assets/img/homescreen/dir-72.png
/assets/img/homescreen/emerg-72.png
/assets/img/homescreen/fit-72.png
/assets/img/homescreen/guide-72.png
/assets/img/homescreen/lib-72.png
/assets/img/homescreen/map-72.png
/assets/img/homescreen/news-72.png
/assets/img/homescreen/shut-72.png
/assets/img/homescreen/soc-72.png
/assets/img/homescreen/triv-72.png

#internal HTML documents
/
/shuttle/
/directory/
/news/
/maps/
/library/
/fitness/
/events/
/social/
/emergency/
/about/
/feedback/

#style sheets
/assets/css/main.css
/assets/css/mainPage.css
/assets/css/secondary.css
/assets/css/shuttle.css

#style sheet images
/assets/img/select-options-bg.png
/assets/img/background-decor.png
/assets/img/external-link.png
/assets/img/select-options-bg.png
/assets/img/ucsf-header-separator.png
/assets/img/ucsf-list-arrow.png
/assets/img/watermark.png

#javascript files
//apis.ucsf.edu/jsapi?person
//apis.ucsf.edu/jsapi?shuttle
//www.google.com/jsapi
//www.google-analytics.com/ga.js
/assets/js/ucsf.js
/assets/js/angular.js
/assets/js/shuttle.js

# partials for shuttle app
/shuttle/partials/main_menu.html
/shuttle/partials/planner.html
/shuttle/partials/routeList.html
/shuttle/partials/schedule.html
/shuttle/partials/stopList.html

NETWORK:
*